events {}

http {
    upstream node_app {
        server node-app:3000;  # Nombre del servicio 'node-app' en docker-compose.yml
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_app;  # Redirige a la app Node.js
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}
