events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://app:3000;
        }

        location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.0.0.0/8;  # o el rango de red docker
        deny all;
        }
    }
}
